<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/business"
            android:title="Bisnis"
            android:icon="@drawable/ic_business"/>
        <item
            android:id="@+id/entertainment"
            android:title="Hiburan"
            android:icon="@drawable/ic_entertainment"/>
        <item
            android:id="@+id/health"
            android:title="Kesehatan"
            android:icon="@drawable/ic_health"/>
        <item
            android:id="@+id/science"
            android:title="Sains"
            android:icon="@drawable/ic_science"/>
        <item
            android:id="@+id/sports"
            android:title="Olahraga"
            android:icon="@drawable/ic_sports"/>
        <item
            android:id="@+id/technology"
            android:title="Teknologi"
            android:icon="@drawable/ic_technology"/>
    </group>

    <item android:title="Lainnya">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_about"
                android:title="Tentang" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:title="Keluar Aplikasi" />
        </menu>
    </item>

</menu>
